management.endpoint.health.group.readiness.include=mongo
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.health.livenessstate.enabled=true
management.health.mongo.enabled=true
management.health.probes.enabled=true
management.health.readinessstate.enabled=true
management.endpoints.web.exposure.include=*
server.port=8081
spring.data.mongodb.uri=mongodb://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@${MONGODB_URL}
spring.data.mongodb.database=mongodb
